<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    body {
      background-color: hsl(0, 0%, 95%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    main {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .container {
      display: flex;
      flex-direction: row;
      width: 54em;
      height: 28em;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      padding: 35px;
    }

    .sedans {
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .suvs {
      background-color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    img {
      width: 58px;
    }

    h1 {
      font-family: 'Big Shoulders Display';
      font-weight: 700;
      letter-spacing: 1.5px;
      color: hsl(0, 0%, 95%);
    }

    p {
      font-family: 'Lexend Deca';
      font-weight: 400;
      font-size: 15px;
      line-height: 1.75;
      color: hsla(0, 0%, 100%, 0.75);
    }

    button {
      font-family: 'Lexend Deca';
      width: 10em;
      justify-self: flex-end;
      background: hsl(0, 0%, 95%);
      padding-top: 1em;
      padding: 1em;
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 50em;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    #btn-1 {
      color: hsl(31, 77%, 52%);
    }

    #btn-2 {
      color: hsl(184, 100%, 22%);
    }

    #btn-3 {
      color: hsl(179, 100%, 13%);
    }

    #btn-1:hover {
      background: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
    }

    #btn-2:hover {
      background: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }

    #btn-3:hover {
      background: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="card sedans">
        <img src="./images/icon-sedans.svg" alt="sedan icon" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy.
          Ideal for cruising in the city or on <br />
          your next road trip.
        </p>

        <button id="btn-1">Learn More</button>
      </div>
      <div class="card suvs">
        <img src="./images/icon-suvs.svg" alt="suv icon" />
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and verstaility.
          Perfect for your next family vacation and <br />
          off-road adventures.
        </p>

        <button id="btn-2">Learn More</button>
      </div>
      <div class="card luxury">
        <img src="./images/icon-luxury.svg" alt="luxury icon" />
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy
          the enchanced comfort of a luxury rental and arrive in style.
        </p>

        <button id="btn-3">Learn More</button>
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by Noelia Iglesias.
    </div>
  </footer>
</body>

</html>